NODE_ENV=development
PORT=5000
FRONTEND_APP_HOST=
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=pgdb
DATABASE_PASSWORD=
DATABASE_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
JWT_SECRET=SimpleAPI
JWT_EXPIRE=30d